# ProxWorksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proximity/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/app/: ProxWorksApp.kt
app/src/main/java/com/proximity/aqi/data/: data.kt
app/src/main/java/com/proximity/aqi/data/repository/: CityRepository.kt
app/src/main/java/com/proximity/aqi/data/source/local/: CItyRoomDatabase.kt  CityDao.kt
app/src/main/java/com/proximity/aqi/data/source/remote/: CityAqiSource.kt
app/src/main/java/com/proximity/aqi/view/: AqiMainActivity.kt  CitiesListFragment.kt  CityAqiChartFragment.kt  CityListAdapter.kt  CityViewHolder.kt
app/src/main/java/com/proximity/aqi/vm/: CityViewModel.kt
app/src/main/res/layout/: aqi_main_activity.xml  cities_list_fragment.xml  city_aqi_chart_fragment.xml  item_city_aqi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proximity/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
